/* $scaffolding
 ------------------------------------------*/

::-moz-selection {
  background: @brand-primary;
  color: white;
  text-shadow: none;
}

::selection {
  background: @brand-primary;
  color: white;
  text-shadow: none;
}

body,
html {
  height: 100%;
  width: 100%;
}

.app {
  background: @main-panel-bg;
  width: 100%;
  min-height: 100%;
  position: relative;
}

body {
  overflow: visible;
  background: @body-bg;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height-base;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  font-family: @font-family-base-webfont, sans-serif;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  &.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
}
a {
  color: inherit;
  text-decoration: none;
  &:visited, &:active, &:focus, &:hover {
    color: inherit;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
  }
}

.touch {
  li:hover, li:focus, a:hover, a:focus, {
    background-color: transparent!important;
  }
}

hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid @hr-border;
}

img {
  -ms-interpolation-mode: bicubic;
}

.img-rounded {
  .rounded(@border-radius-base);
}

.img-circle {
  .rounded(50%);
}

ol {
  list-style-position: outside;
  list-style-type: decimal;
}

ul {
  list-style-position: outside;
  list-style-type: disc;
  line-height: 1.5;
}

ol.list-style-none,
ul.list-style-none {
  padding: 0;
  list-style: none;
}

.nav {
  padding: 0;
}

[ui-view].ng-leave {
  -webkit-animation: fadeOut 0.4s;
  animation: fadeOut 0.4s;
}

[ui-view].ng-enter {
  -webkit-animation: slideInUp 0.4s;
  animation: slideInUp 0.4s;
}

@media screen and (min-width: @screen-sm-min) {
  .scroll {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
  }
  .eq-col {
    position: absolute;
    top: @header-height;
    bottom: @footer-height;
    left: @sidebar-width;
    right: 0;
  }
  .display-row {
    .square(100%);
  }
  .display-row .col {
    float: left;
    height: 100%;
  }
  .display-row .col:last-child {
    float: none;
    overflow: hidden;
  }
  .css-table {
    display: table;
    .square(100%);
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }
  .css-table .col {
    display: table-cell;
    vertical-align: top;
    float: none;
    height: 100%;
    height: 100%;
  }
}
.css-table-xs {
  display: table;
  .square(100%);
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  overflow: hidden;
}
.css-table-xs .col {
  display: table-cell;
  vertical-align: top;
  position: relative;
  float: none;
  height: 100%;
}



/* $webfonts
 ------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: @font-weight-base;
}

dt,
.bold {
  font-weight: @font-weight-bold;
}


/* $typography
 ------------------------------------------*/

.climacon {
  line-height: 1;
}

small,
.small {
  font-size: 11px;
}
p {
  color: lighten(@text-color, 10%)
}
blockquote {
  display: block;
  float: left;
  margin: 15px 0;
  padding: @padding-base;
  border: 0;
  font-size: 13px;
  &::before {
    float: left;
    margin-right: 10px;
    color: #E2E4E9;
    content: "“";
    font-size: 40px;
    font-family: Georgia, serif;
    line-height: 1
  }
  p {
    display: inline;
  }
}

.pullquote {
  display: block;
  float: left;
  width: 55%;
  font-style: italic;
  font-size: 1.6em;
  &::before {
    float: left;
    color: #E2E4E9;
    content: "“";
    font-style: normal;
    font-size: 40px;
    font-family: Georgia, serif;
  }
}


/* $avatar
 ------------------------------------------*/

.avatar {
  position: relative;
  display: inline-block;
}

.img-thumbnail {
  border: 1px solid @border-color;
}

/* sizes */
.avatar-xlg {
  width: 512px;
}

.avatar-xlg {
  width: 256px;
}

.avatar-lg {
  width: 128px;
}

.avatar-md {
  width: 64px;
}

.avatar-sm {
  width: 46px
}

.avatar-xs {
  width: 34px;
}

.avatar-xxs {
  width: 22px;
}

/* status indicator */
.status {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px;
  text-align: center;
  overflow: hidden;
  .square(10px);
  .rounded(10px);
  line-height: 0.245;
  border-width: 2px;
  border-style: solid;
}

.header .status {
  top: 15px;
  right: 13px;
}


/* $preloader
 ------------------------------------------*/

@-webkit-keyframes loading-bar {
  0% {
    width: 0;
  }
  33% {
    width: 100%;
  }
  66% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    width: 100%;
    .transform-origin(right);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    .transform-origin(right);
  }
}

@keyframes loading-bar {
  0% {
    width: 0;
  }
  33% {
    width: 100%;
  }
  66% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    width: 100%;
    .transform-origin(right);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    .transform-origin(right);
  }
}

.preloader {
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;
  z-index: 9999;
  height: 3px;
  background: fade(@brand-success, 20%)
}

.preloader::before {
  content: '';
  background-color: @brand-success;
  display: block;
  .square(100%);
  -webkit-animation: loading-bar 1.5s infinite;
  animation: loading-bar 1.5s infinite;
  .transition-delay(400ms);
}

  /* $quick-launch
  ------------------------------------------*/

.quick-launch-panel {
  .clearfix();
  display: table;
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 80px;
  .translate(0, -100%);
  .translate3d(0, -100%, 0);
  .container {
    position: relative;
  }
  .quick-launcher-inner {
    display: block;
    padding: 17px 0;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    text-shadow: none;
    .opacity(.6);
    z-index: 9999;
  }
  a {
    display: block;
    text-align: center;
    font-size: 20px;
  }
  a span {
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    padding-top: 0;
  }
}
.layout-quick-launch-panel {
  -webkit-backface-visibility: hidden;
  .translate(0, 80px);
  .translate3d(0, 80px, 0);
  &::before {
    content: '';
    background-color: rgba(0,0,0,.15);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    //display: none;
    z-index: 10000;
  }
}
.stop-scrolling {
  .layout-fixed-header .main-panel > .header,
  .brand,
  .sidebar-panel,
  .chat-panel {
    position: absolute!important;
  }
}



/* $sidebar-panel
 ------------------------------------------*/

.sidebar-panel {
  position: fixed;
  height: 100%;
  overflow: hidden;
  > nav {
    position: absolute;
    top: @header-height;
    bottom: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    ul {
      padding: 0;
      list-style: none;
    }
    ul > li > a {
      display: block;
      text-align: left;
      line-height: 1;
      .transition(background @transition-duration, color @transition-duration;);
      > span {
        display: inline-block;
      }
      .fa {
        padding-right: 15px;
        width: 30px;
        font-size: 12px;
        text-align: center;
      }
      > span, .fa {
        .transition(text-indent 100ms);
      }
    }
    li {
      &:hover > a {
        > .fa, > span {
          text-indent: 3px;
        }
      }
      ul li a {
        padding: 10px 25px 10px 62px;
      }
    }
    li.menu-accordion > a::before {
      min-width: 15px;
      text-align: center;
      font-size: 12px;
      .transition(transform @transition-duration ease);
      content: "\f105";
      font: normal normal normal 14px/1 FontAwesome;
      speak: none;
      font-style: normal;
      font-weight: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0);
      position: relative;
      display: inline-block;
      float: right;
      margin-left: 5px;
    }
    li.open.menu-accordion > a::before {
      .rotate(90deg);
    }
    li.open > a {
      .fa, > span {
        text-indent: 3px;
      }
    }
    > ul > li {
      position: relative;
      display: block;
      > a:focus {
        background-color: transparent;
      }
      a {
        position: relative;
        padding: 13px 25px;
      }
      > ul {
        position: relative;
        padding: 0;
        margin: 0;
      }
      ul {
        max-height: 0;
        overflow: hidden;
        display: block;
        width: auto;
      }
      > .sub-menu > li > a {
        & + .sub-menu > li > a {
          padding-left: 75px;
          & + .sub-menu > li > a {
            padding-left: 85px;
            & + .sub-menu > li > a {
              padding-left: 95px;
            }
          }
        }
      }
    }
    .open > ul {
      max-height: 500px;
    }
  }
}

@media screen and (min-width: @screen-sm-min) {
  .sidebar-panel {
    overflow: hidden;
    width: @sidebar-width;
    z-index: @zindex-sidebar-panel;
    > nav {
      > ul {
        width: @sidebar-width;
      }
    }
  }
  /* Collapsed sidebar */

  .layout-small-menu {
    min-height: 100%;
    .sidebar-panel {
      width: @sidebar-small-menu-width;
      overflow: visible;
      .brand-logo {
        display: none;
        visibility: hidden;
      }
      .toggle-sidebar {
        text-align: center;
        margin: 0 auto;
        display: table;
        float: none;
      }
      > nav {
        overflow: visible!important;
        right: 0;
        > ul {
          width: @sidebar-small-menu-width;
        }
        > ul > li {
          position: relative;
          text-align: center;
          &.menu-accordion > a::before {
            content: '';
          }
          > a {
            padding: 15px 0;
          }
          > a > span {
            display: none;
          }
          > a > span.label {
            display: block;
            position: absolute;
            top: 5px;
            right: 5px;
          }
          > a > .fa {
            display: block;
            padding: 0;
            width: 100%;
          }
          &:hover > .sub-menu {
            max-height: 500px;
          }
          > .sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            max-height: 0;
            a {
              padding-left: 15px;
              white-space: nowrap;
            }
          }
          > .sub-menu > li > a {
            & + .sub-menu > li > a {
              padding-left: 35px;
              & + .sub-menu > li > a {
                padding-left: 45px;
                & + .sub-menu > li > a {
                  padding-left: 55px;
                }
              }
            }
          }
        }
        .multi-level {
          min-width: 180px;
        }
        .multi-level a span {
          margin-right: 25px
        }
        .multi-level.menu-accordion > a::before {
          content: '';
        }
        .multi-level .sub-menu {
          position: relative;
          left: auto;
          > li > a {
            padding-left: 40px;
            + .sub-menu > li > a {
              padding-left: 45px;
              + .sub-menu > li > a {
                padding-left: 50px;
                + .sub-menu > li > a {
                  padding-left: 55px;
                }
              }
            }
          }
        }
      }
    }
    .main-panel {
      margin-left: @sidebar-small-menu-width;
    }
    .eq-col {
      left: @sidebar-small-menu-width;
    }
  }
}
@media screen and (min-width: @screen-sm-min) {
  .sidebar-panel {
    -webkit-backface-visibility: hidden;
  }
}

/* default sidebar skin */
.sidebar-variant(@sidebar-skin-background; @sidebar-skin-color; @sidebar-skin-hover; @sidebar-skin-brand-background; @sidebar-skin-brand-color);
.sidebar-panel .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: fade(white, 50%);
}



/* $header
 ------------------------------------------*/

.main-panel > .header {
  width: 100%;
  height: @header-height;
  z-index: @zindex-header;
  border: 0;
  margin: 0;
  .rounded(0);
  .box-shadow(0 0 1px rgba(0, 0, 0, 0.1));
  /* Element alignments */
  .navbar-text {
    .header-vertical-align(19px);
    margin-right: @padding-base;
    margin-left: @padding-base;
  }
  .navbar-btn {
    .header-vertical-align(34px);
  }
  .btn-lg.navbar-btn {
    .header-vertical-align(45px);
  }
  .btn-sm.navbar-btn {
    .header-vertical-align(30px);
  }
  .btn-xs.navbar-btn {
    .header-vertical-align(22px);
  }
  .navbar-nav {
    margin: 0;
    > li > a {
      .header-vertical-align-padding(19px);
      max-height: @header-height;
    }
    .dropdown-menu {
      margin-top: 1px;
      padding: 0;
      border-color: fade(black, 10%);
      border-top: 0;
      background-color: white;
      .box-shadow(0 6px 12px fade(black, 10%));
      .rounded(0);
    }
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    background-color: transparent;
  }
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {
    background-color: transparent;
  }
  .notifications {
    min-width: 300px;
    .notifications-header, .notifications-footer {
      padding: 0 @padding-base;
    }
    .notifications-header {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @border-color;
      p {
        margin: 0;
      }
    }
    .notifications-footer {
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }
    li a {
      font-size: @font-size-base;
      padding: 0;
    }
    .time {
      display: block;
      font-size: 12px;
    }
    a:hover,
    a:active {
      color: darken(@text-color, 5%);
      background-color: transparent;
    }
    .notifications-list {
      list-style: none;
      padding: 0;
      li {
        border-bottom: 1px solid @border-color;
      }
      li a {
        position: relative;
        display: block;
        padding: @padding-base;
      }
    }
  }
  .circle-icon {
    position: relative;
    display: table;
    margin: 0;
    float: left;
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    .square(32px);
    .rounded(100%);
    > i {
      display: table-cell;
      float: none;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      font-size: 12px
    }
  }
  a > i.fa {
    font-size: 14px;
  }
  .header-avatar {
    width: 32px;
    margin-top: -6px;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .header {
    position: relative;
    width: 100%;
    .navbar-form {
      .header-vertical-align(34px);
    }
  }
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
  .main-panel > header .dropdown-menu {
    padding: 0;
  }
}

@media (max-width: @screen-xs-max) {
  .main-panel > .header {
    width: 100%;
    .navbar-nav .open .dropdown-menu {
      position: absolute;
      left: auto;
      right: 0;
    }
    > .navbar-nav {
      float: left;
    }
    > .navbar-right {
      float: right;
    }
    > .nav > li {
      float: left;
    }
  }
}

/* default header skin */
.header-variant(@header-skin-background; @header-skin-hover-background; @header-skin-color; @header-skin-hover);

/* $brand
 ------------------------------------------*/

.brand {
  width: 100%;
  height: @header-height;
  display: block;
  clear: both;
  //.box-shadow(0 1px 0 rgba(0,0,0,0.1));
  .brand-logo {
    .header-vertical-align(20px);
    float: left;
    padding: 0 25px;
    .opacity(.90);
  }
  .toggle-sidebar {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 25px;
    padding-left: 25px;
    float: right;
    .header-vertical-align-padding(13px);
  }
}
@media (max-width: @screen-xs-max) {
  .header .brand {
    text-align: center;
    .brand-logo {
      display: inline-block;
      float: none;
    }
  }
  .header .brand .toggle-offscreen,
  .header .brand .toggle-chat {
    position: absolute;
    top: 0;
    border: 1px solid transparent;
    .header-vertical-align(40px);
    .rounded(0);
  }
  .header .brand .toggle-offscreen {
    left: 0;
  }
  .header .brand .toggle-chat {
    right: 0;
  }
}


/* $main-panel
 ------------------------------------------*/

.main-panel {
  .clearfix();
  background: @main-panel-bg;
  > .main-content {
    .clearfix();
    padding: @gutter;
    margin-bottom: @footer-height;
    &.no-padding {
      padding: 0;
    }
  }
  .row {
    margin-right: (@gutter / -2);
    margin-left: (@gutter / -2);
  }
  .make-grid-columns();
}

.center-wrapper {
  display: table;
  .square(100%);
  position: relative;
  .center-content {
    display: table-cell;
    vertical-align: middle;
    .square(100%);
    float: none;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .main-panel {
    margin-left: @sidebar-width;
  }
}


/* $footer
 ------------------------------------------*/

footer.content-footer {
  .clearfix();
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  padding: 0 @gutter;
  border-top: 1px solid fade(black, 7%);
  font-size: 12px;
  z-index: 1000;
  .footer-text {
    padding-right: @padding-base;
    padding-left: @padding-base;
    .footer-vertical-align(19px);
    display: inline-block;
    float: left;
    &.small {
      .footer-vertical-align(15px);
    }
  }
  .footer-right {
    float: right;
    margin-right: 0;
  }
  nav {
    margin-right: @padding-base;
  }
  nav ul {
    list-style: none;
    margin: 0;
    font-weight: normal;
    line-height: 1;
    li {
      display: inline-block;
      vertical-align: -webkit-baseline-middle;
      a {
        color: @text-color;
        .footer-vertical-align-padding(19px);
        padding-right: 10px;
        padding-left: 10px;
        line-height: 20px;
        max-height: @footer-height;
        &:hover, &:focus {
          background-color: transparent;
          color: darken(@text-color, 5%);
        }
      }
      &:first-child {
        margin-left: 0;
        a {
          padding-left: 0;
        }
      }
    }
  }
  li:hover,
  li a:hover,
  li a:active {
    background: transparent;
  }
}


/* $chat-panel
 ------------------------------------------*/

.layout-chat-open .chat-panel {
  .translate(0, 0);
  .translate3d(0, 0, 0);
}

.chat-panel {
  position: fixed;
  top: @header-height;
  bottom: 0;
  right: 0;
  z-index: @zindex-chat;
  width: @sidebar-width;
  background-color: fade(white, 99%);
  overflow: hidden;
  -webkit-transition: -webkit-transform @transition-duration cubic-bezier(.7,0,.3,1);
  -moz-transition: -moz-transform @transition-duration cubic-bezier(.7,0,.3,1);
  -o-transition: -o-transform @transition-duration cubic-bezier(.7,0,.3,1);
  transition: transform @transition-duration cubic-bezier(.7,0,.3,1);
  .box-shadow(0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 2px 0 rgba(0, 0, 0, 0.05);
  );
  .translate(100%, 0);
  .translate3d(100%, 0, 0);
  .chat-inner {
    .square(100%);
    position: relative;
    overflow: hidden;
  }
  .chat-users,
  .chat-conversation {
    position: absolute;
    .cn-2-cn();
    height: 100%;
    -webkit-transition: -webkit-transform @transition-duration cubic-bezier(.7,0,.3,1);
    -moz-transition: -moz-transform @transition-duration cubic-bezier(.7,0,.3,1);
    -o-transition: -o-transform @transition-duration cubic-bezier(.7,0,.3,1);
    transition: transform @transition-duration cubic-bezier(.7,0,.3,1);
    background-color: white;
  }
  .chat-header {
    .clearfix();
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: @header-height;
    .chat-header-title {
      float: none;
      text-align: center;
      width: 100%;
      .header-vertical-align-padding(19px);
      &.text-left {
        text-align: left!important;
      }
    }
    .chat-right,
    .chat-back {
      padding-right: @padding-base;
      padding-left: @padding-base;
      .header-vertical-align-padding(23px);
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      cursor: pointer;
    }
    .chat-right {
      position: absolute;
      right: 0;
      top: 0;
    }
    .chat-back {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 21px;
      line-height: 1;
      color: black;
      text-shadow: 0 1px 0 white;
      .opacity(.2);
      &:hover {
        .opacity(.5);
      }
    }
  }
  .chat-users .nav-tabs {
    .clearfix();
    background: lighten(@brand-default, 5%);
    li {
      position: relative;
      &::after {
        content: '';
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @border-color;
        .transition(background @transition-duration cubic-bezier(0.7, 0, 0.3, 1));
      }
    }
    li > a {
      .rounded(0);
      border: 0;
    }
    li.active,
    li.active:hover,
    li.active:focus,
    li:hover,
    {
      &::after {
        background-color: @brand-primary;
      }
    }
    li > a:hover,
    li > a:focus {
      border: 0;
      background: transparent;
    }
  }
  .chat-users {
    .tab-content {
      position: absolute;
      top: 38px;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  .activity-feed {
    list-style: none;
    padding: @padding-base;
    .feed-item {
      position: relative;
      padding-bottom: 20px;
      padding-left: 30px;
      border-left: 1px solid @brand-default;
    }
    .feed-item:last-child {
      border-color: transparent;
    }
    .feed-item::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -6px;
      width: 10px;
      height: 10px;
      border-radius: 6px;
      background: #fff;
      border: 1px solid @brand-default;
    }
    .feed-item.active::after,
    .feed-item.inactive::after {
      font-family: 'FontAwesome';
      font-weight: normal;
      font-style: normal;
      color: white;
      left: -7px;
      width: 14px;
      height: 14px;
      border-radius: 8px;
      line-height: 12px;
      font-size: 8px;
      text-align: center;
    }
    .feed-item.active::after {
      content: "\f00c";
      background: @brand-success;
      border: 1px solid @brand-success;
    }
    .feed-item.inactive::after {
      content: "\f00d";
      background: @brand-danger;
      border: 1px solid @brand-danger;
    }
    .feed-item time {
      display: block;
      position: relative;
      top: -5px;
      color: lighten(@gray-base, 60%);
    }
    .feed-item span {
      position: relative;
      top: -3px;
    }
  }
  .favourite-list a {
    position: relative;
    display: block;
    padding: 10px @padding-base;
    border-bottom: 1px solid @border-color;
  }
  .chat-conversation {
    .translate(100%, 0);
    .translate3d(100%, 0, 0);
  }
  &.conversation-open {
    .chat-users {
      .translate(100%, 0);
      .translate3d(100%, 0, 0);
    }
    .chat-conversation {
      .translate(0, 0);
      .translate3d(0, 0, 0);
    }
  }
  .chat-group {
    margin-bottom: @padding-base;
    .chat-group-header, a {
      display: block;
      position: relative;
      padding: 5px @padding-base;
      &:hover {
        color: darken(@text-color, 10%)
      }
    }
    .status-online,
    .status-away,
    .status-no-disturb,
    .status-invisible,
    .status-offline {
      margin-right: 5px;
      display: inline-block;
      background-color: @brand-default;
      .square(8px);
      border: 1px solid @brand-default;
      .rounded(8px);
    }
    .status-online {
      border-color: @brand-success;
      background-color: @brand-success;
    }
    .status-away {
      border-color: @brand-warning;
      background-color: @brand-warning;
    }
    .status-no-disturb {
      border-color: @brand-danger;
      background-color: @brand-danger;
    }
    .status-invisible,
    .status-offline {
      border-color: @brand-success;
      background-color: @brand-white;
    }
  }
  .chat-conversation {
    .chat-conversation-content {
      position: absolute;
      top: @header-height;
      bottom: @header-height;
      left: 0;
      right: 0;
      padding: @padding-base;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .chat-conversation-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 1px solid fade(black, 7%);
    }
    .chat-conversation-user {
      margin-bottom: 20px;
      float: left;
      width: 100%;
    }
    .chat-conversation-message {
      position: relative;
      margin-left: 6px;
      padding: 10px @padding-base;
      background-color: @brand-default;
      float: left;
      .rounded(@border-radius-base);
    }
    .chat-conversation-message::before {
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .chat-conversation-user.me .chat-conversation-message::before {
      right: 0;
      margin-right: -14px;
      border-top: 15px solid @brand-info;
      border-right: 15px solid transparent;
    }
    .chat-conversation-user.them .chat-conversation-message::before {
      border-top: 15px solid @brand-default;
      border-left: 15px solid transparent;
      left: 0;
      margin-left: -14px;
    }
    .chat-conversation-user.me .chat-conversation-message {
      position: relative;
      margin-left: 0;
      margin-right: 6px;
      background-color: @brand-info;
      float: right;
      p {
        color: white;
      }
    }
    .chat-input {
      outline: none;
      resize: none;
      overflow: hidden;
      padding: 10px 0;
      .footer-vertical-align(40px);
      display: block;
      border: 0;
      .rounded(0);
      .box-shadow(none);
      position: absolute;
      top: 0;
      left: 45px;
      right: 45px;
    }
    .chat-input:empty::before {
      content: "Write something...";
    }
    .chat-input:focus::before {
      content: "";
    }
    .chat-input-tool {
      outline: none;
      background: transparent;
      border: none;
      padding: 10px @padding-base;
      .footer-vertical-align(41px);
      color: inherit;
      float: left;
    }
    .chat-send {
      outline: none;
      background: transparent;
      border: none;
      position: relative;
      overflow: hidden;
      padding: 10px @padding-base;
      .footer-vertical-align(41px);
      float: right;
    }
    .chat-input:empty + .chat-send {
      color: #2B8EC2;
    }
    .chat-send>i {
      position: relative;
    }
    p {
      margin: 0;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .chat-panel {
    width: 100%;
  }
}


/* $hamburger-icon
 ------------------------------------------*/

.hamburger-icon {
  tap-highlight-color: transparent;
  padding: 15px;
  span {
    display: block;
    width: 16px;
    height: 1px;
    pointer-events: none;
  }
  span:nth-child(2) {
    margin: 3px 0;
  }
}

.hamburger-icon.v2 {
  span:first-child {
    width: 14px;
  }
  span:nth-child(2) {
    width: 10px;
  }
}

.hamburger-icon.v3 {
  span {
    height: 1px;
  }
  span:nth-child(3) {
    margin: 0 0 3px 0;
  }
  span:nth-child(4) {
    width: 10px;
  }
}

.header li .hamburger-icon {
  .header-vertical-align-padding(9px)!important;
}



/* $offscreen-menu
 ------------------------------------------*/

@media (max-width: @screen-xs-max) {
  * {
    -webkit-overflow-scrolling: touch;
  }
  .main-panel {
    position: relative;
    min-height: 100%;
  }
  .main-panel,
  .brand {
    width: 100%;
  }
  .main-panel,
  .sidebar-panel {
    -webkit-transition: -webkit-transform @transition-duration cubic-bezier(.7,0,.3,1);
    -moz-transition: -moz-transform @transition-duration cubic-bezier(.7,0,.3,1);
    -o-transition: -o-transform @transition-duration cubic-bezier(.7,0,.3,1);
    transition: transform @transition-duration cubic-bezier(.7,0,.3,1);
  }
  .offscreen {
    .main-panel {
      overflow: hidden;
      position: fixed;
    }
    footer.content-footer {
      display: none;
    }
  }
  .sidebar-panel {
    z-index: 9999;
    .translate(-100%, 0);
    .translate3d(-100%, 0, 0);
  }
  .offscreen .sidebar-panel {
    .translate(0, 0);
    .translate3d(0, 0, 0);
  }
  .app .offscreen-left,
  .app .offscreen-right {
    width: @sidebar-width-sm;
  }
  .app .offscreen-right,
  .app.layout-right-sidebar .sidebar-panel {
    right: 0;
  }
  .move-left .main-panel {
    .translate(@sidebar-width-sm, 0);
    .translate3d(@sidebar-width-sm, 0, 0);
  }
  .move-right .main-panel {
    .translate(-@sidebar-width-sm, 0);
    .translate3d(-@sidebar-width-sm, 0, 0);
  }
  .move-right .sidebar-panel > nav {
    .translate(0, 0);
    .translate3d(0, 0, 0);
  }
  .no-csstransforms .move-right .main-panel {
    right: @sidebar-width-sm;
  }
  .no-csstransforms .move-left .main-panel {
    left: @sidebar-width-sm;
  }
}


/* $widget
 ------------------------------------------*/

.widget {
  position: relative;
  margin-bottom: @gutter;
  display: table;
  width: 100%;
  padding: @padding-base;
  .rounded(@border-radius-small);
  .widget-header, .widget-body, .widget-footer {
    position: relative;
    .clearfix();
  }
  .widget-header {
    border-top-left-radius: @border-radius-small;
    border-top-right-radius: @border-radius-small;
  }
  .widget-footer {
    border-bottom-right-radius: @border-radius-small;
    border-bottom-left-radius: @border-radius-small;
  }
  p {
    margin: 0;
  }
  .widget-icon {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
  }
  .widget-icon.pull-left {
    margin-right: @padding-base;
  }
  .widget-icon.pull-right {
    margin-left: @padding-base;
  }
  .widget-bg-icon {
    position: absolute;
    right: 15px;
    top: 0;
    line-height: 80px;
    font-size: 60px;
    i {
      .opacity(.2);
      .rotate(-5deg);
    }
  }
  .widget-details {
    display: table-cell;
    vertical-align: middle;
  }
  .widget-title {
    display: block;
    font-size: 20px;
    line-height: 1;
    color: darken(@text-color, 10%)
  }
  .widget-subtitle {
    font-size: 12px;
    color: lighten(@text-color, 10%)
  }
  .widget-stats {
    position: relative;
  }
  .widget-row {
    display: table-row;
  }
  .stats-value {
    margin: 0;
    line-height: 1;
  }
  .stats-caption {
    font-size: 80%;
    text-transform: uppercase;
  }
  .stats-change {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
  }
  &.widget-weather {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    .climacon {
      display: block;
      font-size: 20px;
      margin-top: 5px;
    }
    .widget-weather-icon {
      font-size: 70px;
    }
    .degree-value {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .widget-weather-footer {
      display: table;
      width: 100%;
      border-top: 1px solid rgba(0, 0, 0, .05);
      padding-top: 25px;
      > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }
  }
  .percent {
    position: relative;
    &:after {
      position: absolute;
      top: 0;
      content: '%';
      font-size: .5em;
      font-family: Georgia, serif;
    }
  }
  .widget-list {
    vertical-align: top;
  }
  .widget-list .widget-list-item {
    position: relative;
    display: block;
    padding: 10px 0;
    color: @text-color;
    border-top: 1px solid rgba(0, 0, 0, .05);
  }
  > .list-group {
    margin-bottom: 0;
  }
  > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
  }
  > .list-group:first-child .list-group-item:first-child {
    border-top: 0;
    border-top-left-radius: @border-radius-small;
    border-top-right-radius: @border-radius-small;
  }
  > .list-group:last-child .list-group-item:last-child {
    border-bottom: 0;
    border-bottom-right-radius: @border-radius-small;
    border-bottom-left-radius: @border-radius-small;
  }
  .widget-progress.progress {
    margin: 10px 0;
    background-color: fade(black, 20%);
    height: 2px;
  }
  .widget-progress .progress-bar {
    background-color: white;
  }
  &.todo {
    padding: 0;
  }
  .todo-title {
    margin: 0 @padding-base;
    padding: 10px 0;
    font-size: 20px;
    border-bottom: 1px solid fade(black, 5%);
  }
  .todo-body {
    padding: @padding-base;
    > ul {
      margin-bottom: 0;
    }
  }
  .todo-footer {
    background-color: fade(black, 5%);
    padding: 10px @padding-base;
    border-bottom-right-radius: @border-radius-small;
    border-bottom-left-radius: @border-radius-small;
  }
}

.widget-chart {
  position: relative;
  margin-bottom: @padding-base;
  display: block;
  width: 100%;
  padding: @padding-base;
  .clearfix();
  .rounded(@border-radius-small);
}



/* $accordion
 ------------------------------------------*/

.accordion {
  .panel {
    border: 1px solid lighten(@border-color, 5%);
    .rounded(@border-radius-large);
  }
  .panel-heading {
    background-color: white!important;
    .rounded(@border-radius-large);
    a {
      color: @text-color;
      position: relative;
      display: block;
    }
  }
  .panel-body {
    border-top: 0!important;
  }
}


/* $layout-options
 ------------------------------------------*/

/* Fixed header */
.layout-fixed-header {
  .main-panel > .header {
    position: fixed;
    top: 0;
  }
  .main-content {
    padding-top: (@header-height + @gutter);
    &.no-padding {
      padding-top: @header-height;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  }
}

@media screen and (min-width: @screen-sm-min) {
  /* Right sidebar positioning */
  .layout-right-sidebar {
    .sidebar-panel {
      right: 0;
    }
    .main-panel {
      margin-left: 0;
      margin-right: @sidebar-width;
    }
    &.layout-small-menu .sidebar-panel nav > ul > li > .sub-menu {
      right: 100%!important;
      left: auto!important;
    }
    &.layout-small-menu .main-panel {
      margin-left: 0;
      margin-right: @sidebar-small-menu-width;
    }
    .eq-col {
      left: 0;
      right: @sidebar-width;
    }
    &.layout-small-menu .eq-col {
      right: 0;
      right: @sidebar-small-menu-width;
    }
  }

  /* Static sidebar for static menu, small menu, and boxed menu */
  .layout-static-sidebar,
  .layout-small-menu,
  .layout-boxed {
    overflow: hidden;
    .sidebar-panel {
      position: absolute;
      > nav {
        position: static;
        top: 0;
        right: auto;
        bottom: auto;
        left: auto;
        overflow: visible;
        display: block;
      }
    }
  }
  .layout-static-sidebar,
  .layout-boxed {
    .full-height-content {
      position: static;
      height: 100%;
    }
    .full-height-content .eq-col {
      width: auto;
      height: auto;
      top: @header-height;
      bottom: @footer-height;
    }
    &.layout-fixed-header .full-height-content {
      margin-top: @header-height;
    }
  }
  .layout-static-sidebar .main-panel,
  .layout-boxed .main-panel {
    min-height: 1020px;
  }

  /* Fixed header */
  .layout-fixed-header {
    .main-panel > .header {
      padding-left: @sidebar-width;
      margin-left: -@sidebar-width;
    }
    &.layout-small-menu {
      .main-panel > .header {
        padding-left: @sidebar-small-menu-width;
        margin-left: -@sidebar-small-menu-width;
      }
    }
    .full-height-content {
      top: @header-height;
    }
  }
  .layout-fixed-header.layout-right-sidebar {
    .main-panel > .header {
      padding-left: 0;
      padding-right: @sidebar-width;
      margin-left: 0;
      margin-right: -@sidebar-width;
    }
    &.layout-small-menu {
      .main-panel > .header {
        padding-left: 0;
        padding-right: @sidebar-small-menu-width;
        margin-left: 0;
        margin-right: -@sidebar-small-menu-width;
      }
    }
  }
  .layout-fixed-header {
    &.layout-small-menu .sidebar-panel > .brand, &.layout-boxed .sidebar-panel > .brand, &.layout-static-sidebar .sidebar-panel > .brand {
      position: fixed;
      top: 0;
      width: @sidebar-width;
      z-index: 9;
    }
    &.layout-small-menu .sidebar-panel > .brand {
      width: @sidebar-small-menu-width;
    }
    &.layout-small-menu .sidebar-panel > nav,
    &.layout-boxed .sidebar-panel > nav,
    &.layout-static-sidebar .sidebar-panel > nav {
      margin-top: @header-height;
    }
  }

  /* Footer */
  footer.content-footer {
    padding-left: (@sidebar-width + @gutter);
    .layout-small-menu & {
      padding-left: (@sidebar-small-menu-width + @gutter);
    }
    .layout-right-sidebar & {
      padding-left: 0;
      padding-right: (@sidebar-width + @gutter);
    }
    .layout-small-menu.layout-right-sidebar & {
      padding-left: 0;
      padding-right: (@sidebar-small-menu-width + @gutter);
    }
  }
  .layout-fixed-footer {
    footer.content-footer {
      position: fixed;
      bottom: 0;
      background: @main-panel-bg;
      padding-left: @sidebar-width;
    }
    &.layout-small-menu {
      footer.content-footer {
        padding-left: (@sidebar-small-menu-width + @gutter);
      }
    }
  }
  .layout-fixed-footer.layout-right-sidebar {
    footer.content-footer {
      padding-left: 0;
      padding-right: (@sidebar-width + @gutter);
    }
    &.layout-small-menu {
      footer.content-footer {
        padding-left: 0;
        padding-right: (@sidebar-small-menu-width + @gutter);
      }
    }
  }
}
/* Right sidebar-panel */
.layout-right-sidebar .chat-panel {
  right: auto;
  left: 0;
  .translate(-100%, 0);
  .translate3d(-100%, 0, 0);
}

.layout-chat-open .chat-panel {
  .translate(0, 0);
  .translate3d(0, 0, 0);
}

@media (max-width: @screen-xs-max) {
  .layout-right-sidebar .brand .toggle-offscreen {
    left: auto;
    right: 0;
  }
  .layout-right-sidebar .brand .toggle-chat {
    left: 0;
    right: auto;
  }
}

/* Boxed layout widths */
.layout-boxed {
  margin-right: auto;
  margin-left: auto;
  .chat-panel {
    position: absolute;
  }
}

@media (min-width: 768px) {
  .layout-boxed,
  .layout-boxed .preloader {
    max-width: 750px;
  }
  .layout-boxed.layout-fixed-header {
    .main-panel > .header {
      max-width: 750px;
    }
  }
  .layout-boxed.layout-fixed-footer {
    footer.content-footer {
      max-width: 750px;
    }
  }
}

@media (min-width: 992px) {
  .layout-boxed,
  .layout-boxed .preloader {
    max-width: 970px;
  }
  .layout-boxed.layout-fixed-header {
    .main-panel > .header {
      max-width: 970px;
    }
  }
  .layout-boxed.layout-fixed-footer {
    footer.content-footer {
      max-width: 970px;
    }
  }
}

@media (min-width: 1200px) {
  .layout-boxed,
  .layout-boxed .preloader {
    max-width: 1170px;
  }
  .layout-boxed.layout-fixed-header {
    .main-panel > .header {
      max-width: 1170px;
    }
  }
  .layout-boxed.layout-fixed-footer {
    footer.content-footer {
      max-width: 1170px;
    }
  }
}


/* $switch
 ------------------------------------------*/

.switch {
  position: relative;
  width: 50px;
  height: 30px;
  span {
    .box-shadow(@border-color 0px 0px 0px 0px inset);
    .transition(border @transition-duration, box-shadow @transition-duration;);
    .square(100%);
    position: absolute;
    display: inline-block;
    box-sizing: content-box;
    border: 1px solid @border-color;
    background-color: @border-color;
    background-clip: content-box;
    vertical-align: middle;
    cursor: pointer;
    .rounded(20px);
    .user-select(none);
  }
  input {
    display: none;
  }
  span i {
    position: absolute;
    top: 0;
    display: inline-block;
    cursor: pointer;
    padding-right: 20px;
    .transition(all ease 0.2s);
  }
  span i::before {
    display: block;
    content: '';
    .square(30px);
    .rounded(100%);
    background: white;
  }
  :disabled + span i::before {
    background-color: rgba(239, 239, 239, 1);
  }
  :checked + span {
    border-color: @brand-success;
    .box-shadow(@brand-success 0px 0px 0px 21px inset);
    .transition(border @transition-duration, box-shadow @transition-duration, background-color 1.2s;);
    background-color: @brand-success;
    i {
      padding-right: 0;
      padding-left: 20px;
    }
  }

  /* sizes. */
  &.switch-sm {
    width: 33px;
    height: 20px;
    .rounded(20px);
    span i::before {
      .square(20px);
    }
    :checked + span i {
      padding-left: 13px;
    }
  }
  &.switch-lg {
    width: 66px;
    height: 40px;
    .rounded(40px);
    span i::before {
      .square(40px);
    }
    :checked + span i {
      padding-left: 26px;
    }
  }
  &.square span {
    i::before, & {
      .rounded(@border-radius-base);
    }
  }
  &.switch-primary {
    :checked + span {
      border-color: @brand-primary;
      .box-shadow(@brand-primary 0px 0px 0px 21px inset);
      background-color: @brand-primary;
    }
  }
  &.switch-warning {
    :checked + span {
      border-color: @brand-warning;
      .box-shadow(@brand-warning 0px 0px 0px 21px inset);
      background-color: @brand-warning;
    }
  }
  &.switch-danger {
    :checked + span {
      border-color: @brand-danger;
      .box-shadow(@brand-danger 0px 0px 0px 21px inset);
      background-color: @brand-danger;
    }
  }
  &.switch-info {
    :checked + span {
      border-color: @brand-info;
      .box-shadow(@brand-info 0px 0px 0px 21px inset);
      background-color: @brand-info;
    }
  }
  &.switch-dark {
    :checked + span {
      border-color: @brand-dark;
      .box-shadow(@brand-dark 0px 0px 0px 21px inset);
      background-color: @brand-dark;
    }
  }
}


/* $print
 ------------------------------------------*/

@media print {
  .main-content {
    width: 100%;
  }
  .sidebar-panel,
  .content-footer,
  .header,
  .no-print {
    display: none;
  }
}

