<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Alerts e.g. approaching your limit</title>
  <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

  <table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" width="600">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="alert alert-warning">
                Warning: You're approaching your limit. Please upgrade.
              </td>
            </tr>
            <tr>
              <td class="content-wrap">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block">
                      You have <strong>1 free report</strong> remaining.
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Add your credit card now to upgrade your account to a premium plan to ensure you don't miss out on any reports.
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      <a href="#" class="btn-primary">Upgrade my account</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Thanks for choosing Urban Inc.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table width="100%">
              <tr>
                <td class="aligncenter content-block"><a href="#">Unsubscribe</a> from these alerts.</td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>

</body>

</html>