<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Progress e.g. action progress</title>
  <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

  <table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" width="600">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <table class="status" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="status-cell success aligncenter radius-top-left">
                      <img class="status-image" src="images/tick.png" alt="✓">&nbsp;<strong class="white">&nbsp;Step&nbsp;1</strong>
                    </td>
                    <td class="status-cell success aligncenter">
                      <img class="status-image" src="images/tick.png" alt="✓">&nbsp;<strong class="white">&nbsp;Step&nbsp;2</strong>
                    </td>
                    <td class="status-cell success aligncenter">
                      <img class="status-image" src="images/tick.png" alt="✓"> &nbsp;<strong class="white">&nbsp;Step&nbsp;3</strong>
                    </td>
                    <td class="status-cell active aligncenter radius-top-right">
                      <div><b>Step&nbsp;4</b>
                      </div>
                      Add Information
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content-wrap">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block">
                      <h1>You're almost there!</h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      <strong>3 of 4 steps completed</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
                      <a href="#" class="btn-primary" itemprop="url">Add more information</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Thanks you so much.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table width="100%">
              <tr>
                <td class="aligncenter content-block">Follow <a href="#">@urbantemplate</a> on Twitter.</td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>

</body>

</html>