<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Survey</title>
  <link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

  <table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" width="600">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-wrap">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block">
                      <h1>Your opinion matters to us!</h1>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Hello Samuel,
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Your feedback will help us provide you with higher quality service. Please take a second to let us know how satisfied you are with "company name"
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <a href="#">
                              <img class="stars" src="images/star.png" alt="star">
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <img class="stars" src="images/star.png" alt="star">
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <img class="stars" src="images/star.png" alt="star">
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <img class="stars" src="images/star.png" alt="star">
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <img class="stars" src="images/star.png" alt="star">
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <img class="stars" src="images/star.png" alt="star">
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <img class="stars" src="images/star.png" alt="star">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="rating">
                            Unsatisfied
                          </td>
                          <td class="rating" style="text-align: center;">
                            Neutral
                          </td>
                          <td class="rating" style="text-align: right;">
                            Very Satisfied
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block">
                      Thanks you so much
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table width="100%">
              <tr>
                <td class="aligncenter content-block"><a href="#">Unsubscribe</a> from these alerts.</td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>

</body>

</html>